<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор пользователя</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
 body {
        background-color: #f5f5dc; 
        font-family: Arial, sans-serif; 
    }
    .navigation {
        margin-right: 20px;
        margin-bottom: 20px;
        width: 160px; 
        background-color: #7c6b6b; 
        padding: 15px; 
        border-radius: 10px; 
    }
	
.nav-link {
    background-color: #594e4e;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.nav-link:hover {
    background-color: #423535;
}
    .login-container {
        margin-top: 20px;
        margin-right: 20px;
        align-self: flex-end;
    }
    .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
        background-color: #f5f5dc; 
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 20%;
        border-radius: 10px;
    }
    .modal-content input[type="text"],
    .modal-content input[type="password"] {
        width: 94%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .modal-content button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #594e4e;
        color: black;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .modal-content button[type="submit"]:hover {
        background-color: #423535;
    }
    .modal-content p {
        margin-top: 10px;
    }
    .modal-content p a {
        color: #594e4e;
        text-decoration: none;
    }
    .modal-content p a:hover {
        text-decoration: underline;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    #update-button{
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #594e4e;	
		color: black;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    #update-button:hover{
        background-color: #423535;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div style="margin-top: 20px;" class="card centered-form">
                    <h5 class="card-header">Редактор пользователя</h5>
                    <div class="card-body">
                        <form method="POST">
                            <div class="form-group">
                                <label for="username">Имя пользователя:</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                            </div>
<div class="form-group">
    <label for="password">Пароль:</label>
    <input type="password" class="form-control" id="password" name="password">
</div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}>
                                <label class="form-check-label" for="is_admin">Права администратора</label>
                            </div>
                            <button type="submit" class="btn btn-primary" id="update-button">Обновить</button>
                        </form>
						                        <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}">
                            <button type="submit" class="btn btn-danger mt-3">Удалить пользователя</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if flash %}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3">
                    {{ message }}
                </div>
            {% endfor %}
        {% endwith %}
    {% endif %}
</body>
</html>
