<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор тестов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #f5f5dc; 
            font-family: Arial, sans-serif; 
        }
        .navigation {
            margin-right: 20px;
            margin-bottom: 20px;
        width: 160px; 
            background-color: #7c6b6b; 
            padding: 15px; 
            border-radius: 10px; 
        }

        .nav-link {
            background-color: #594e4e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 5px;
        }

        .nav-link:hover {
            background-color: #423535;
        }
        .login-container {
            margin-top: 20px;
            margin-right: 20px;
            align-self: flex-end;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #f5f5dc; 
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            border-radius: 10px;
        }
        .modal-content input[type="text"],
        .modal-content input[type="password"] {
            width: 94%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .modal-content button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #594e4e;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal-content button[type="submit"]:hover {
            background-color: #423535;
        }
        .modal-content p {
            margin-top: 10px;
        }
        .modal-content p a {
            color: #594e4e;
            text-decoration: none;
        }
        .modal-content p a:hover {
            text-decoration: underline;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #login-button, #logout-button, #edit-button, #delete-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #594e4e;  
            color: black;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #login-button:hover, #logout-button:hover, #edit-button:hover, #delete-button:hover {
            background-color: #423535;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="navigation">
                    <ul class="nav flex-column">
                        {% for link in nav_links %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ link[1] }}">{{ link[0] }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-8">
                <div class="center-content">
                    <div class="container mt-5">
                        <h2>Редактор тестов</h2>
                        <form method="post" action="{{ url_for('edit_test', test_id=test.id) }}">
                            <div class="form-group">
                                <label for="title">Название</label>
                                <input type="text" class="form-control" id="title" name="title" value="{{ test.title }}">
                            </div>
                            <div class="form-group">
                                <label for="description">Описание</label>
                                <textarea class="form-control" id="description" name="description">{{ test.description }}</textarea>
                            </div>
                            <h3>Редактировать вопросы</h3>
                            {% for question in test.questions %}
                            <div class="form-group">
                                <label for="question{{ question.id }}">Вопрос {{ question.id-1 }}</label>
                                <textarea class="form-control" id="question{{ question.id }}" name="question{{ question.id }}">{{ question.content }}</textarea>
                                
                                <label for="correct_answer">Правильный ответ</label>
                                <input type="text" class="form-control" id="correct_answer_{{ question.id }}" name="correct_answer_{{ question.id }}" value="{{ get_correct_answer(question.id) }}" placeholder="Correct Answer"><br>
                                <label for="answers{{ question.id }}">Редактировать ответы</label>
                                {% for answer in question.answers %}
                                <div class="form-check">
                                    <input type="text" class="form-control" id="answer{{ answer.id }}" name="answer{{ answer.id }}" value="{{ answer.content }}">
                                </div>
                                {% endfor %}
                            </div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary" id="edit-button">Сохранить</button>
                        </form>
                        <form method="post" action="{{ url_for('delete_test', test_id=test.id) }}">
                            <button type="submit" class="btn btn-danger mt-3" id="delete-button">Удалить</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-2">	
    <div class="login-container">
        {% if current_user.is_authenticated %}
        <form id="logout-form" method="POST" action="{{ url_for('logout') }}">
            <button type="submit" id="logout-button">Выход</button>
        </form>
        {% else %}
        <button id="login-button">Авторизация</button>
        {% endif %}
    </div>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="login-form" method="POST" action="{{ url_for('login') }}">
                <input type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <button type="submit">Вход</button>
            </form>
            <p>Нет аккаунта? <a href="#" id="register-link">Регистрация</a></p>
        </div>
    </div>

    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="register-form" method="POST" action="{{ url_for('register') }}">
                <input type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="#" id="login-link">Войти</a></p>
        </div>
    </div>
</div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
